{
  "manifest_version": 2,

  "name": "Speak",
  "description": "Extension to speak selected text",
  "version": "1.0",
  "icons": {
    "128": "bg128.png",
    "48": "bg48.png",
    "16": "bg16.png"
  },

  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  },

  "permissions": [
          "contextMenus",
          "tts"
        ]
}
